PORT = 3000

DB_URL = mongodb+srv://chesireabel1:aBelitO8!@cluster0.spcfyt8.mongodb.net/fleet_management_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 7aef57ed96a92dff6ffde1a76ac4caced13173e7d9beaacd34be27c03b5a397a
JWT_EXPIRES_IN = 1d
REFRESH_TOKEN_SECRET = 
